# Tommys_Origami

./: LICENSE  README.md  TripPlanner_ClassDiagram.txt
TripPlanner/: TripPlanner.sln
TripPlanner/TripPlanner.Core/: Response.cs  TripPlanner.Core.csproj
TripPlanner/TripPlanner.Core/DTOs/: DestinationTripsWithCity.cs  MostReviewedDestinations.cs  MostVisitedDestinations.cs  TopRatedDestinations.cs
TripPlanner/TripPlanner.Core/Entities/: Destination.cs  DestinationTrip.cs  Review.cs  Trip.cs  User.cs
TripPlanner/TripPlanner.Core/Interfaces/: IDestinationRepository.cs  IDestinationTripRepository.cs  IReportsRepository.cs  IReviewRepository.cs  ITripRepository.cs  IUserRepository.cs
TripPlanner/TripPlanner.Core/Scripts/: DestinationTripsWithCity.sql  MostReviewedDestinations.sql  MostVisitedDestinations.sql  TopRatedDestinations.sql  TripPlannerDDL.sql  TripPlannerDML.sql
TripPlanner/TripPlanner.DAL/: Program.cs  SettingsManager.cs  TripPlanner.DAL.csproj  TripPlannerAppContext.cs
TripPlanner/TripPlanner.DAL.Tests/: ADOReportsRepositoryTests.cs  EFDestinationRepositoryTests.cs  EFDestinationTripRepositoryTests.cs  EFReviewRepositoryTests.cs  EFTripRepositoryTests.cs  EFUserRepositoryTests.cs  TripPlanner.DAL.Tests.csproj
TripPlanner/TripPlanner.DAL/Repos/: ADOReportsRepository.cs  EFDestinationRepository.cs  EFDestinationTripRepository.cs  EFReviewRepository.cs  EFTripRepository.cs  EFUserRepository.cs
TripPlanner/TripPlanner.Web/: Program.cs  Startup.cs  TripPlanner.Web.csproj
TripPlanner/TripPlanner.Web/Controllers/API/: AuthController.cs  DestinationTripsController.cs  ReportsController.cs  ReviewsController.cs  TripsController.cs  UsersController.cs
TripPlanner/TripPlanner.Web/Controllers/MVC/: DestinationsController.cs  HomeController.cs  UsersController.cs
TripPlanner/TripPlanner.Web/Models/: DestinationTripModel.cs  LoginModel.cs
TripPlanner/TripPlanner.Web/Properties/: launchSettings.json
TripPlanner/TripPlanner.Web/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TripPlanner/TripPlanner.Web/Views/Destination/: Add.cshtml  GetAll.cshtml  Remove.cshtml
TripPlanner/TripPlanner.Web/Views/Destinations/: Add.cshtml  Edit.cshtml  GetAll.cshtml  Remove.cshtml
TripPlanner/TripPlanner.Web/Views/Home/: Index.cshtml
TripPlanner/TripPlanner.Web/Views/Shared/: _Layout.cshtml
TripPlanner/TripPlanner.Web/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
TripPlanner/TripPlanner.Web/wwwroot/css/: site.css
TripPlannerReact/: package-lock.json  package.json
TripPlannerReact/trip-planner/: package-lock.json
TripPlannerReact/trip-planner/public/: index.html
TripPlannerReact/trip-planner/src/: App.css  App.js
(+30 files in other folders)
