<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cd16ea32-68dc-44af-845e-b0196db96d36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlanner.Core\TripPlanner.Core.csproj" />
    <ProjectReference Include="..\TripPlanner.DAL\TripPlanner.DAL.csproj" />
  </ItemGroup>

</Project>